selectBook=SELECT id, title, publisher, price FROM book
selectBookById=SELECT id, title, publisher, price FROM book WHERE id = ?
insertBook=INSERT INTO book (title, publisher, price) VALUES (?,?,?)
updateBook=UPDATE book SET title = ?, publisher = ?, price = ? WHERE id = ?
deleteBook=DELETE FROM book WHERE id = ?
selectCountByBookId=SELECT COUNT(*) FROM ordering WHERE bookId = ?
selectCustomer=SELECT id, name, address, phone FROM customer
selectCustomerById=SELECT id, name, address, phone FROM customer WHERE id = ?
insertCustomer=INSERT INTO customer (name, address, phone) VALUES (?,?,?)
updateCustomer=UPDATE customer SET name = ?, address = ?, phone = ? WHERE id = ?
deleteCustomer=DELETE FROM customer WHERE id = ?
selectCountByCustomerId=SELECT COUNT(*) FROM ordering WHERE customerId = ?
selectOrdering=SELECT o.id, o.sellingPrice, o.orderingDate, c.name, b.title \
FROM ordering o \
JOIN customer c ON o.customerId = c.id \
JOIN book b ON o.bookId = b.id
insertOrdering=INSERT INTO ordering (customerId, bookId, sellingPrice, orderingDate) \
VALUES (?,?,?,?)