selectCoupon=SELECT id, name, discount, doubleDiscount, discountType FROM coupon
selectCard=SELECT id, cardType, name, discount, discountType FROM card
selectMenu=SELECT id, name, price FROM menu
selectCouponById=SELECT id, name, discount, doubleDiscount, discountType FROM coupon WHERE id = ?
selectCardById=SELECT id, cardType, name, discount, discountType FROM card WHERE id = ?
selectMenuById=SELECT id, name, price FROM menu WHERE id = ?
#selectbill=SELECT id, discountPrice, billDate, cardId, couponId FROM bill
#selectbillById=SELECT id, discountPrice, billDate, cardId, couponId FROM bill WHERE id = ?
selectBill=SELECT bill.id, bill.discountPrice, bill.price, bill.billDate, card.name, coupon.name, 'lineItems' \
FROM bill LEFT OUTER JOIN card ON bill.cardId = card.id LEFT OUTER JOIN coupon ON bill.couponId = coupon.id
selectLineItemByBillId=SELECT li.id, menu.name, li.menuQuantity FROM lineItem li JOIN menu ON li.menuId = menu.id WHERE billId = ?
insertBill=INSERT INTO bill(cardId, couponId, price, discountPrice, billDate) VALUES(?,?,?,?,?)
insertLineItem=INSERT INTO lineItem(billId, menuId, menuQuantity)VALUES(?,?,?)