selectCardTypes=SELECT cardTypeId, cardType, title FROM cardTypes
selectCoupons=SELECT couponId, title, discount, doubleDiscount, discountType FROM coupons
selectCreditCards=SELECT cardId, cardType, cardName, discount, discountType FROM creditCards
selectDrinks=SELECT drinkId, drinkName, price, stock FROM drinks
selectMenus=SELECT menuId, menuName, price FROM menus
selectCardTypesById=SELECT cardTypeId, cardType, title FROM cardTypes WHERE cardTypeId = ?
selectCouponsById=SELECT couponId, title, discount, doubleDiscount, discountType FROM coupons WHERE couponId = ?
selectCreditCardsById=SELECT cardId, cardType, cardName, discount, discountType FROM creditCards WHERE cardId = ?
selectDrinksById=SELECT drinkId, drinkName, price, stock FROM drinks WHERE drinkId = ?
selectMenusById=SELECT menuId, menuName, price FROM menus WHERE menuId = ?